<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>cnj</groupId>
        <artifactId>continuous-delivery-basics</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        </parent>

    <modules>
        <module>cd-user-microservice</module>
        <module>user-consumer-tests</module>
    </modules>

</project>
